@import url("https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Cormorant:wght@300&family=Dosis:wght@200&family=Instrument+Serif&family=Italianno&family=Noto+Sans+Zanabazar+Square&family=Poppins:wght@200&family=Seaweed+Script&family=Space+Mono:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Cormorant:wght@300&family=Dosis:wght@200&family=Instrument+Serif&family=Italianno&family=Montserrat:wght@200&family=Noto+Sans+Zanabazar+Square&family=Poppins:wght@200&family=Seaweed+Script&family=Space+Mono:wght@400;700&display=swap");
body {
  font-family: "poppins", serif;
  background-color: whitesmoke;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section.one {
  background-color: rgb(249, 249, 249);
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9999;
  margin-left: 0.05rem;
  font-family: "poppins", sans-serif;
  font-weight: 600;
}
section.one .container-fluid {
  padding-left: 3rem;
  padding-right: 3rem;
}
section.one .container-fluid button.navbar-toggler {
  background-color: whitesmoke !important;
}
section.one .container-fluid button {
  background-color: rgb(11, 41, 97) !important;
}
@media screen and (max-width: 767px) {
  section.one .container-fluid {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.one .container-fluid {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
section.one .navbar-brand {
  height: 50px;
  width: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  padding-left: 5rem;
  padding-top: 0.7rem;
}
section.one .navbar-brand a {
  position: relative;
  text-align: center;
  margin-top: -1rem;
}
section.one .navbar-brand img {
  margin-left: -4rem;
  position: absolute;
  height: 80%;
  width: 30%;
  margin-top: -0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
section.one .space {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 767px) {
  section.one .space {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    z-index: 999;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.one .space {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
section.one .space .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
  width: 120vh;
  padding-left: 5rem;
}
@media screen and (max-width: 767px) {
  section.one .space .links {
    padding-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    z-index: 999;
    gap: 0.5rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.one .space .links {
    padding-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    z-index: 999;
    gap: 0.5rem;
  }
}
section.one .space .signs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.3rem;
}
section.one .space .signs button {
  background-color: rgb(11, 41, 97) !important;
}
section.one .space .signs button:hover {
  background-color: rgb(0, 25, 72) !important;
}
section.one .space .signs div.supp a {
  text-decoration: none;
}
section.one .space .signs div.supp a i {
  font-size: 30px;
  color: rgb(11, 41, 97);
  -webkit-transition: 0.03ms;
  transition: 0.03ms;
}
@media screen and (max-width: 767px) {
  section.one .space .signs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    z-index: 999;
    gap: 0;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.one .space .signs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    z-index: 999;
    gap: 0;
  }
}
section.one .space a:hover {
  color: rgb(11, 41, 97);
}
section.one div.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.one div.links a {
  color: black;
}
section.one div.dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
section.one div.dropdown a {
  color: black;
}
section.one div.dropdown a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
section.one div.dropdown .b:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
section.one div.dropdown .a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
section.one div.dropdown .modal-body {
  width: 100% !important;
  background-color: whitesmoke;
}
section.one div.dropdown .modal-body .cash {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3rem;
}
section.one div.dropdown .modal-body .allcur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
section.one div.dropdown .modal-body p.hov:hover {
  color: rgb(11, 41, 97);
}
section.one div.dropdown .abut {
  width: 30px !important;
}
section.one div.dropdown .dropdown-menu {
  min-width: 100% !important;
  position: absolute;
  z-index: 999;
}
section.one div.dropdown .dropdown-menu li a {
  color: #000;
}
section.one div.dropdown .dropdown-menu li a:hover {
  background-color: rgb(11, 41, 97);
  color: white;
}
section.one div.dropdown a {
  text-decoration: none;
  color: black;
}
section.one div.dropdown a img {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

section.two {
  padding-left: 3rem;
  padding-top: 1rem;
}

div.rowz form {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
div.rowz form input {
  border: 0.5px solid rgb(11, 41, 97);
}
div.rowz form .outline {
  border: 0.5px solid rgb(11, 41, 97);
  color: rgb(11, 41, 97);
}
div.rowz form .outline:hover {
  background-color: rgb(11, 41, 97);
  color: whitesmoke;
}

div.rowz {
  padding-left: 3rem;
  padding-right: 3rem;
}
div.rowz h3 {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
}
div.rowz p {
  text-align: center;
}
div.rowz form {
  color: rgb(11, 41, 97);
}

section.topdest {
  padding-top: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  overflow-x: hidden;
}
@media screen and (max-width: 767px) {
  section.topdest {
    position: sticky;
  }
}
section.topdest div.white {
  padding-top: 2rem;
  background-color: white;
}
section.topdest div.white h3 {
  padding-bottom: 1rem;
  font-weight: 600;
  padding-left: 1rem;
  font-size: 25px;
}
section.topdest div.white div.row {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
          flex-direction: row !important;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  background-color: white;
}
section.topdest div.white div.row .cards {
  padding-bottom: 2rem;
}
section.topdest div.white div.row .cards .card {
  height: 300px;
  position: relative;
  -webkit-transition: 0.3ms;
  transition: 0.3ms;
}
section.topdest div.white div.row .cards .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
section.topdest div.white div.row .cards .card img {
  height: 500px;
  -webkit-transition: 3s ease-in;
  transition: 3s ease-in;
  -o-object-fit: cover;
     object-fit: cover;
}
section.topdest div.white div.row .cards .card img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: firebrick;
}
section.topdest div.white div.row .cards .card::before {
  content: "";
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(13, 13, 13, 0.219);
  z-index: 1;
}
@media screen and (max-width: 767px) {
  section.topdest div.white div.row .cards .card {
    width: 100% !important;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.topdest div.white div.row .cards .card {
    width: 100% !important;
  }
}
section.topdest div.white div.row .cards .card .card-body {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 999;
  bottom: 0;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.568);
}
section.topdest div.white div.row .cards .card .card-body a {
  text-decoration: none;
  color: whitesmoke;
}
section.topdest div.white div.row .cards .card .card-body h5,
section.topdest div.white div.row .cards .card .card-body p {
  z-index: 999;
  font-weight: 600;
}
section.topdest div.white div.cover {
  width: 100%;
  height: 25vh;
  border-top: 0.5px solid rgb(11, 41, 97);
  border-bottom: 0.5px solid rgb(11, 41, 97);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 767px) {
  section.topdest div.white div.cover {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding-top: 1rem;
  }
}
section.topdest div.white div.cover i {
  color: rgb(11, 41, 97);
  font-size: 30px;
}
section.topdest div.white div.cover div.fast {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

section.more {
  padding-top: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  overflow-x: hidden;
}
@media screen and (max-width: 767px) {
  section.more {
    position: sticky;
  }
}
section.more div.white {
  padding-top: 2rem;
  background-color: white;
}
section.more div.white h3 {
  padding-bottom: 1rem;
  font-weight: 600;
  padding-left: 1rem;
  font-size: 25px;
}
section.more div.white div.row {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
          flex-direction: row !important;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  background-color: white;
}
section.more div.white div.row .cards {
  padding-bottom: 2rem;
}
section.more div.white div.row .cards .card {
  height: 300px;
  position: relative;
  -webkit-transition: 0.3ms;
  transition: 0.3ms;
}
section.more div.white div.row .cards .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
section.more div.white div.row .cards .card img {
  height: 500px;
  -webkit-transition: 3s ease-in;
  transition: 3s ease-in;
  -o-object-fit: cover;
     object-fit: cover;
}
section.more div.white div.row .cards .card img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: firebrick;
}
section.more div.white div.row .cards .card::before {
  content: "";
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(13, 13, 13, 0.219);
  z-index: 1;
}
@media screen and (max-width: 767px) {
  section.more div.white div.row .cards .card {
    width: 100% !important;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.more div.white div.row .cards .card {
    width: 100% !important;
  }
}
section.more div.white div.row .cards .card .card-body {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 999;
  bottom: 0;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.568);
}
section.more div.white div.row .cards .card .card-body a {
  text-decoration: none;
  color: whitesmoke;
}
section.more div.white div.row .cards .card .card-body h5,
section.more div.white div.row .cards .card .card-body p {
  z-index: 999;
  font-weight: 600;
}
section.more div.white div.cover {
  width: 100%;
  height: 25vh;
  border-top: 0.5px solid rgb(11, 41, 97);
  border-bottom: 0.5px solid rgb(11, 41, 97);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 767px) {
  section.more div.white div.cover {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding-top: 1rem;
  }
}
section.more div.white div.cover i {
  color: rgb(11, 41, 97);
  font-size: 30px;
}
section.more div.white div.cover div.fast {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

section.more button {
  background-color: rgb(11, 41, 97) !important;
}
section.more button:hover {
  background-color: rgb(0, 25, 72) !important;
}
section.more div.white {
  padding-top: 1rem;
  padding-bottom: 2rem;
  overflow-x: hidden;
}
section.more div.white h4 {
  font-weight: 600;
  font-size: 25px;
  padding-left: 1rem;
  text-align: center;
}
section.more div.white p {
  font-size: 20px;
  padding-left: 1rem;
  text-align: center;
  padding-bottom: 2rem;
}
section.more div.white .next {
  padding-left: 2rem;
  padding-right: 3rem;
  overflow-x: hidden;
  margin-left: 1rem;
  margin-right: 1rem;
  position: relative !important;
  left: 80%;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
}
@media screen and (max-width: 767px) {
  section.more div.white .next {
    margin-right: 2rem;
  }
}
section.more div.white div.europe ul {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-bottom: 1rem;
  gap: 2rem;
  font-size: 20px;
  border-bottom: 0.5px solid rgb(11, 41, 97);
}
section.more div.white div.europe ul li {
  list-style: none;
  text-align: center;
  width: 140px;
  height: 50px;
  -webkit-transition: 0, 3ms;
  transition: 0, 3ms;
}
@media screen and (max-width: 767px) {
  section.more div.white div.europe ul li {
    font-size: 16px;
  }
}
section.more div.white div.europe ul li:hover {
  width: 140px;
  text-align: center;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  color: rgb(11, 41, 97);
}
section.more div.white div.europe ul li a {
  text-decoration: none;
  color: #000;
}

section.mobile {
  padding-left: 3rem;
  padding-right: 3rem;
  margin-top: -1rem;
  width: 100%;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media screen and (max-width: 767px) {
  section.mobile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.mobile {
    gap: 2rem;
    height: auto;
    margin-top: 2rem;
    background-color: white;
  }
}
section.mobile main {
  width: 40%;
  height: 55vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgb(255, 255, 255);
  padding-bottom: 3rem;
}
@media screen and (max-width: 767px) {
  section.mobile main {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 43vh;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.mobile main {
    width: 40%;
    height: auto;
  }
}
section.mobile main div.phone {
  width: 40%;
  height: 50vh;
  position: relative;
}
@media screen and (max-width: 767px) {
  section.mobile main div.phone {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.mobile main div.phone {
    width: 100%;
    height: 90%;
  }
}
section.mobile main div.phone img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.mobile aside {
  width: 60%;
  height: 55vh;
  position: relative;
  background-color: rgb(255, 255, 255);
  padding-bottom: 2rem;
}
@media screen and (max-width: 767px) {
  section.mobile aside {
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
section.mobile aside div.quick {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: rgb(255, 255, 255);
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
@media screen and (max-width: 767px) {
  section.mobile aside div.quick {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding-top: 0.5rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.mobile aside div.quick {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
section.mobile aside div.quick p {
  font-size: 20px;
}
@media screen and (max-width: 767px) {
  section.mobile aside div.quick p,
section.mobile aside div.quick h3 {
    font-size: 15px;
  }
}
section.mobile aside div.quick div.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 2rem;
  width: 100%;
}
@media screen and (max-width: 767px) {
  section.mobile aside div.quick div.app {
    gap: 0.5rem;
    padding-top: 0;
  }
}
section.mobile aside div.quick div.app div.apple {
  width: 32%;
  height: 9vh;
  padding-top: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgb(11, 41, 97);
  color: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
  padding-left: 10px;
  border-radius: 12px;
}
@media screen and (max-width: 767px) {
  section.mobile aside div.quick div.app div.apple {
    width: 38%;
    height: 7vh;
    gap: 0rem;
    padding-top: 0.5rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.mobile aside div.quick div.app div.apple {
    width: 55%;
    gap: 0.5rem;
    height: 7vh;
  }
}
section.mobile aside div.quick div.app div.apple p {
  font-size: 15px;
}
@media screen and (max-width: 767px) {
  section.mobile aside div.quick div.app div.apple p {
    font-size: 12px;
  }
}
section.mobile aside div.quick div.app div.apple i {
  font-size: 35px;
}
@media screen and (max-width: 767px) {
  section.mobile aside div.quick div.app div.apple i {
    font-size: 20px;
    margin-top: -1.5rem;
  }
}
section.mobile aside div.quick div.app div.apple div.appstore span {
  font-weight: 600;
}
section.mobile aside div.quick div.app div.android {
  width: 29%;
  height: 9vh;
  background-color: rgb(0, 0, 0);
  color: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-left: 10px;
  border-radius: 12px;
}
@media screen and (max-width: 767px) {
  section.mobile aside div.quick div.app div.android {
    width: 38%;
    height: 7vh;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.mobile aside div.quick div.app div.android {
    width: 55%;
    gap: 0.5rem;
    height: 7vh;
  }
}
section.mobile aside div.quick div.app div.android p {
  font-size: 15px;
}
@media screen and (max-width: 767px) {
  section.mobile aside div.quick div.app div.android p {
    font-size: 12px;
  }
}
section.mobile aside div.quick div.app div.android div.playstore {
  width: 20%;
  height: 100%;
  position: relative;
}
@media screen and (max-width: 767px) {
  section.mobile aside div.quick div.app div.android div.playstore {
    width: 15%;
    height: 50%;
  }
}
section.mobile aside div.quick div.app div.android div.playstore img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.foot {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  width: 100%;
  height: auto;
  background-color: rgb(11, 41, 97);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.foot input {
    width: 13vh;
  }
}
@media screen and (max-width: 767px) {
  section.foot {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
section.foot a {
  text-decoration: none;
  font-size: 14px;
  color: white;
}
section.foot h3 {
  font-weight: 500;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.foot h3 {
    font-size: 17px;
    font-weight: 600;
  }
}
section.foot div.nomad {
  gap: 1rem;
}
section.foot div.nomad h5 {
  padding-bottom: 1rem;
  font-size: 14px;
}
section.foot div.email i {
  font-size: 25px;
  color: white;
  border: 0.1px solid white;
  padding: 0.1rem;
}